{
  "name": "ws_chat_room",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/ws": "^8.18.0",
    "express": "^4.21.2",
    "typescript": "^5.8.2",
    "ws": "^8.18.1"
  }
}
